# classses:
#
# Game is made up of board and players 
# board is made of
#   rows (3) 1-3 with
#     spaces (3)          look like this: "[ #{filling} ]"
#       at different positions A-C, 1-3.  Can be X, O, or Empty (start empty)
# players (2) take turns placing an X or an O into spaces
# winning combinations
# the game is over when one of the players gets 3 in a row (8 possible configurations)

# gameplay:
#
# Player 1 is X's
#
# Player 2 is O's
#
# Show Board:
#
#     A    B    C
#   ---------------
# 1 [   ][   ][   ]
#   ---------------
# 2 [   ][   ][   ]
#   ---------------
# 3 [   ][   ][   ]
#   ---------------
#
# Player 1 pick a space:  "B2"
#
#     A    B    C
#   ---------------
# 1 [   ][   ][   ]
#   ---------------
# 2 [   ][ X ][   ]
#   ---------------
# 3 [   ][   ][   ]
#   ---------------
#
# players continue picking spaces until either all spaces are taken or a winning combination is played
#